<Layout worldFileMap="{84964a32-a200-4e6b-95ce-4b63d870940d}" name="ebird_sightings" printResolution="300" units="mm">
 <Snapper snapToGuides="1" tolerance="5" snapToItems="1" snapToGrid="0"/>
 <Grid resolution="10" offsetUnits="mm" resUnits="mm" offsetY="0" offsetX="0"/>
 <PageCollection>
  <symbol alpha="1" clip_to_extent="1" name="" force_rhr="0" type="fill">
   <data_defined_properties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </data_defined_properties>
   <layer locked="0" enabled="1" class="SimpleFill" pass="0">
    <Option type="Map">
     <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
     <Option value="255,255,255,255" name="color" type="QString"/>
     <Option value="miter" name="joinstyle" type="QString"/>
     <Option value="0,0" name="offset" type="QString"/>
     <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
     <Option value="MM" name="offset_unit" type="QString"/>
     <Option value="35,35,35,255" name="outline_color" type="QString"/>
     <Option value="no" name="outline_style" type="QString"/>
     <Option value="0.26" name="outline_width" type="QString"/>
     <Option value="MM" name="outline_width_unit" type="QString"/>
     <Option value="solid" name="style" type="QString"/>
    </Option>
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem opacity="1" type="65638" positionLock="false" blendMode="0" positionOnPage="0,0,mm" templateUuid="{afbe15b6-e6fc-4bef-93eb-92624c4d6b78}" visibility="1" itemRotation="0" outlineWidthM="0.3,mm" position="0,0,mm" background="true" excludeFromExports="0" size="297,210,mm" id="" groupUuid="" referencePoint="0" uuid="{afbe15b6-e6fc-4bef-93eb-92624c4d6b78}" zValue="0" frame="false" frameJoinStyle="miter">
   <FrameColor alpha="255" blue="0" green="0" red="0"/>
   <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol alpha="1" clip_to_extent="1" name="" force_rhr="0" type="fill">
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
    <layer locked="0" enabled="1" class="SimpleFill" pass="0">
     <Option type="Map">
      <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
      <Option value="255,255,255,255" name="color" type="QString"/>
      <Option value="miter" name="joinstyle" type="QString"/>
      <Option value="0,0" name="offset" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
      <Option value="MM" name="offset_unit" type="QString"/>
      <Option value="35,35,35,255" name="outline_color" type="QString"/>
      <Option value="no" name="outline_style" type="QString"/>
      <Option value="0.26" name="outline_width" type="QString"/>
      <Option value="MM" name="outline_width_unit" type="QString"/>
      <Option value="solid" name="style" type="QString"/>
     </Option>
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem columnSpace="2" equalColumnWidth="0" rasterBorderColor="0,0,0,255" templateUuid="{a25ae092-c80b-4de3-9320-fa353834e221}" frame="false" wmsLegendHeight="25" referencePoint="0" blendMode="0" lineSpacing="1" maxSymbolSize="0" frameJoinStyle="miter" itemRotation="0" size="49.3125,83,mm" wmsLegendWidth="50" titleAlignment="1" opacity="1" rasterBorderWidth="0" wrapChar="" uuid="{a25ae092-c80b-4de3-9320-fa353834e221}" rasterBorder="1" outlineWidthM="0.3,mm" resizeToContents="1" position="244.198,2.0965,mm" columnCount="1" zValue="3" positionOnPage="244.198,2.0965,mm" groupUuid="" excludeFromExports="0" background="true" fontColor="#000000" map_uuid="{84964a32-a200-4e6b-95ce-4b63d870940d}" legendFilterByAtlas="0" type="65642" symbolAlignment="1" minSymbolSize="0" title="" symbolWidth="7" symbolHeight="4" boxSpace="2" splitLayer="0" visibility="1" id="scouting_region_legend" positionLock="false">
  <FrameColor alpha="255" blue="0" green="0" red="0"/>
  <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedLegendColumns" type="Map">
       <Option value="false" name="active" type="bool"/>
       <Option value="" name="expression" type="QString"/>
       <Option name="transformer" type="Map">
        <Option name="d" type="Map">
         <Option value="1" name="exponent" type="double"/>
         <Option value="10" name="maxOutput" type="double"/>
         <Option value="0" name="maxValue" type="double"/>
         <Option value="1" name="minOutput" type="double"/>
         <Option value="0" name="minValue" type="double"/>
         <Option value="0" name="nullOutput" type="double"/>
        </Option>
        <Option value="0" name="t" type="int"/>
       </Option>
       <Option value="3" name="type" type="int"/>
      </Option>
     </Option>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <styles>
   <style indent="0" alignment="1" name="title" marginBottom="3.5">
    <styleFont description="Ubuntu,16,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style indent="0" alignment="1" name="group" marginTop="3">
    <styleFont description="Ubuntu,14,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style indent="0" alignment="1" name="subgroup" marginTop="3">
    <styleFont description="Ubuntu,12,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style indent="0" alignment="1" name="symbol" marginTop="2.5">
    <styleFont description="Ubuntu,11,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style indent="0" alignment="1" name="symbolLabel" marginLeft="2" marginTop="2">
    <styleFont description="Ubuntu,11,-1,5,50,0,0,0,0,0" style=""/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties>
    <Option/>
   </customproperties>
   <layer-tree-group checked="Qt::Checked" expanded="1" name="scouting_regions">
    <customproperties>
     <Option type="Map">
      <Option value="hidden" name="legend/title-style" type="QString"/>
     </Option>
    </customproperties>
    <layer-tree-layer id="scouting_regions_90055f35_8cd5_4448_970e_e987afde89a6" providerKey="ogr" legend_split_behavior="0" checked="Qt::Checked" expanded="1" name="scouting_regions" legend_exp="" source="./scouting_regions.shp" patch_size="-1,-1">
     <customproperties>
      <Option type="Map">
       <Option value="scouting_regions" name="cached_name" type="QString"/>
       <Option value="1" name="overview" type="int"/>
      </Option>
     </customproperties>
    </layer-tree-layer>
   </layer-tree-group>
   <custom-order enabled="0"/>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem columnSpace="2" equalColumnWidth="0" rasterBorderColor="0,0,0,255" templateUuid="{4193d55c-6677-463c-9e42-ed59e458517b}" frame="false" wmsLegendHeight="25" referencePoint="0" blendMode="0" lineSpacing="1" maxSymbolSize="0" frameJoinStyle="miter" itemRotation="0" size="25.6672,46,mm" wmsLegendWidth="50" titleAlignment="1" opacity="1" rasterBorderWidth="0" wrapChar="" uuid="{4193d55c-6677-463c-9e42-ed59e458517b}" rasterBorder="1" outlineWidthM="0.3,mm" resizeToContents="1" position="214.5,125.855,mm" columnCount="1" zValue="2" positionOnPage="214.5,125.855,mm" groupUuid="" excludeFromExports="0" background="true" fontColor="#000000" map_uuid="{84964a32-a200-4e6b-95ce-4b63d870940d}" legendFilterByAtlas="0" type="65642" symbolAlignment="1" minSymbolSize="0" title="" symbolWidth="7" symbolHeight="4" boxSpace="2" splitLayer="0" visibility="1" id="ebird_legend" positionLock="false">
  <FrameColor alpha="255" blue="0" green="0" red="0"/>
  <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <styles>
   <style indent="0" alignment="1" name="title" marginBottom="3.5">
    <styleFont description="Ubuntu,16,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style indent="0" alignment="1" name="group" marginTop="3">
    <styleFont description="Ubuntu,14,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style indent="0" alignment="1" name="subgroup" marginTop="3">
    <styleFont description="Ubuntu,12,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style indent="0" alignment="1" name="symbol" marginTop="2.5">
    <styleFont description="Ubuntu,11,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style indent="0" alignment="1" name="symbolLabel" marginLeft="2" marginTop="2">
    <styleFont description="Ubuntu,12,-1,5,50,0,0,0,0,0" style=""/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties>
    <Option/>
   </customproperties>
   <layer-tree-layer id="ebird_dfb5b791_5896_478b_b29f_e9e1878abada" providerKey="ogr" legend_split_behavior="0" checked="Qt::Checked" expanded="0" name="ebird" legend_exp="" source="./ebird.geojson" patch_size="-1,-1">
    <customproperties>
     <Option type="Map">
      <Option value="ebird" name="cached_name" type="QString"/>
      <Option value="1" name="overview" type="int"/>
      <Option value="0" name="showFeatureCount" type="int"/>
     </Option>
    </customproperties>
   </layer-tree-layer>
   <custom-order enabled="0">
    <item>ebird_dfb5b791_5896_478b_b29f_e9e1878abada</item>
   </custom-order>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem opacity="1" type="65639" positionLock="false" blendMode="0" positionOnPage="5.24125,5.24125,mm" isTemporal="0" templateUuid="{84964a32-a200-4e6b-95ce-4b63d870940d}" visibility="1" itemRotation="0" outlineWidthM="0.3,mm" keepLayerSet="false" position="5.24125,5.24125,mm" labelMargin="0,mm" drawCanvasItems="true" followPresetName="" mapRotation="0" background="true" excludeFromExports="0" followPreset="false" mapFlags="0" size="288.269,201.614,mm" id="Map 1" groupUuid="" referencePoint="0" uuid="{84964a32-a200-4e6b-95ce-4b63d870940d}" zValue="1" frame="false" frameJoinStyle="miter">
  <FrameColor alpha="255" blue="0" green="0" red="0"/>
  <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent xmax="-80.84075646208157195" ymax="28.85544059476522705" ymin="28.26232332374318901" xmin="-81.68880108702643383"/>
  <LayerSet/>
  <AtlasMap scalingMode="2" margin="0.10000000000000001" atlasDriven="0"/>
  <labelBlockingItems/>
  <atlasClippingSettings forceLabelsInside="0" enabled="0" restrictLayers="0" clippingType="1">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings forceLabelsInside="0" clipSource="" enabled="0" clippingType="1"/>
 </LayoutItem>
 <customproperties>
  <Option type="Map">
   <Option value="png" name="atlasRasterFormat" type="QString"/>
   <Option value="true" name="singleFile" type="bool"/>
  </Option>
 </customproperties>
 <Atlas filterFeatures="0" enabled="0" pageNameExpression="" filenamePattern="'output_'||@atlas_featurenumber" coverageLayer="" sortFeatures="0" hideCoverage="0"/>
</Layout>
